*{
    box-sizing: border-box;
    scroll-behavior:smooth;
    text-decoration: none;
    list-style: none;
}
body{
    text-transform: capitalize;
    font-family: 'Tajawal', sans-serif;
}
:root{
    --main-color: #6e7c93;
    --maincolor2:#3d506f;
    --backcolor:#222c40;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Global   */
.text2{
    text-align: center;
    margin-bottom: 60px !important;
}
button{
    cursor: pointer;
}
.text2 h2{
    text-transform:uppercase;
    color: var(--maincolor2);
    font-size: 28px;
}
.text2 p:nth-child(2){
    color: var(--main-color);
    text-transform:uppercase;
    font-size: 20px;
    font-weight: 400;
}
.text2 p:nth-child(4){
    color: var(--backcolor);
}
/* Global */
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/*                                   */
    /* start header */
    header .container{
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
    }
    header .links{
        position: relative;
    
    }
    header .links .icon{
        width: 30px;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
    }
    header .links .icon span{
    
        background-color: #333;
        margin-bottom: 5px;
    }
    header .links .icon span:first-child{
    height: 3px;
    width: 100%;
    }
    header .links .icon span:nth-child(2){
        height: 3px;
        width: 60%;
        transition: all 0.3s ease;
    }
    header .links .icon span:last-child{
    height: 3px;
    width: 100%;
    }
    header .links .icon:hover span:nth-child(2){
        width: 100%;
    }
    
    header .links ul{
        z-index: 999;
        display: none;
        margin: 0;
        padding: 0;
        background-color: #f6f6f6;
        position: absolute;
        right: 0;
        min-width: 200px;
        top: calc(100% + 15px);
    
    }
    header .links:hover ul{
        display: block;
        
    }
    header .links ul::before{
        position: absolute;
    content: "";
    width: 2px;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6;
    right: 5px;
    top: -20px;
    }
    header .links ul li a{
        display: block;
        color: black;
        padding: 15px;
        transition: 0.3s ease;
    }
    header .links ul li a:hover{
        padding-left:30px ;
    }
    header .links ul li:not(:last-child){
        border-bottom: 1px solid #d8d8d8;
    }
    /* end header */
    /* start section 1 */
    .video {
        position: relative;
    }
.video::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0 0 0 / 40%);
    }
    .video video {
        width: 100%;
}
    .video .text {
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 50px;
        background-color: #222c40;
        color: white;
        text-align: center;
        opacity: 85%;
    }
    @media (max-width: 1200px) {
        .video .text {
        padding: 20px;
        }
    }
    @media (max-width: 768px) {
        .video .text {
        padding: 10px;
        }
        .video .text p{
            margin: 0 ;
        }
        .text button{
            padding: 10px 15px !important;
        }
        .text h2{
            margin: 0 !important;
        }
    }
    .video .text h2 {
        margin: 0 0 30px;
        text-transform: uppercase;
        font-weight: normal;
    }
    .video .text p {
        margin: 0 0 20px 0;
        
        font-size: 20px;
    }
    .video .text h3{
        margin-top: 20px;
        color: #d8d8d8;
        font-weight: 400;
    }
    .video .text hr{
        width: 60%;
    }
    


.text button{
    padding: 15px 20px;
    background-color: transparent;
    border: whitesmoke solid 1px;
    color: whitesmoke;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
/* end section 1 */
/* start section 2 */
.work{

    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto));
    gap: 40px;
}
.icons i{
    padding: 30px;
    color:whitesmoke;
    background-color: var(--maincolor2);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.icons h4{
    color: var(--maincolor2);
    font-size: 20px;
    
}
.icons p {
    color: var(--maincolor2);
    font-weight: 400;
    filter: contrast(1.1);
    -webkit-filter: contrast(1.1);
}
/* end section 2 */
/* sec 3 */
.sec3{
    background-color: #1d263a;
    display: flex ;
    justify-content: center;
    align-items: center;
    background-image: url(../imgs/white-smoke-collection-black-background.jpg);
    background-position:100%;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.sec3 .container .text3{
    text-align: center;
    padding: 60px 0;
    font-size: 30px;
    color: whitesmoke;
    
}

.text3 p{
    font-size: 20px;
    color: #d8d8d8;
    margin: 0;
    padding-top: 8px;
}
/* end sec 3 */

/* start sec 4 */
.sec4{
margin-bottom: 40px;
}
.sec4 form{
    display: flex;
    justify-content:space-around;
    width: 100%;


}
.sec4 .button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
    
}
.sec4 button{
    width: 100%;
    background-color: var(--maincolor2);
    color:whitesmoke;
    margin: 0;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    font-size: 20px;
    border: none;
    padding: 5px 0;
    
}
.sec4 button:hover{
    background-color: #00c7fc;
}
.active{
    background-color: #00c7fc !important;
}
.pics{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, auto));
    gap: 30px;
}
/* sec 5 */
.sec5 {
    background-color: #161f32;

    margin-bottom: 20px;
}
.sec5 .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, auto));
    gap: 50px;
    color: whitesmoke;
    
}
@media (max-width: 768px) {
    .sec5 .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, auto)) ;
        gap: 50px;
        color: whitesmoke;
        
    }
}
.sec5 i{
    padding-right: 10px;
}
.sec5 p{
    color: #d8d8d8da;
}
.sec5 h4{
    font-weight: 400;
}
.sec5 button {
    background-color: transparent;
    padding: 15px 30px;
    border: 1px solid whitesmoke;
    color: whitesmoke;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 20px;
}   
/* sec 6 */
.sec6 .container .pics{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, auto));
    gap: 30px;
}
.sec6 i {
    text-align: center;
    font-size: 60px;
    display: block;
    color: #3d506f;
    margin: 50px 0;
}
.texts6{
    text-align: center;
}
.texts6 h2{
    color: var(--maincolor2);
    font-size: 30px;
    margin-bottom: 0;
}
.texts6 p{
    color: #23406e;
    font-weight: 400;
    padding-bottom: 30px;
}
.texts6 button{
    background-color: var(--backcolor);
    color: whitesmoke;
    border: 2px solid white;
    border-radius: 5px;
    padding: 15px 25px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-bottom: 40px;
}
/* start sec 7 */
.sec7 {
    color: white;
    padding: 30px 0 0 0 ;
    
    
}
.layoutb2{
    background-image: url(../imgs/blurred-soft-people-meeting-table-business-people-talking-modern-office-generative-ai.jpg);
    background-position:100%;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.text7-1 {
    text-align: center;
}
.text7-1 h2{
text-transform: uppercase;
font-size: 28px;
}
.text7-1 hr{
    width: 70%;
    margin-bottom: 30px;
}
.text7-1 p{
padding: 0 60px;
line-height: 1.3;
}
/* ----------------------- */
.text7-2 {
display: flex;
justify-content: space-around;
align-items: center;
text-align: center;
}
@media (max-width: 1250px) {
    .text7-2 {
        flex-flow: wrap row;
        }
        
}
.text7-2 img{
    border: 5px solid rgb(112, 61, 253);
}
.text7-2 .img{
    
    margin: 30px 0;
    padding: 0;
}
.img img{
        -webkit-clip-path: circle();
        clip-path: circle();
        width: 300px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}
/* ----------------------- */
.text7-3 {
    background-color: #161f32;
    padding: 20px 0;
}
.text7-3 p{
    color: #d8d8d8bd;
}
.text7-3 i{
    padding: 0 10px;
    
}
/* end sec 7 */
/* start sec 8 */
.sec8 .textseca{
    text-align: center;
}
.sec8 h2{
    color: #1d263a;
    font-size: 30px;
}
.sec8 h3{
    font-size: 25px;
    font-weight: 450;
}
.sec8 span{
    color: #546279c5;
}
.sec8 .text8{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 500px));
    gap: 40px;
    
}
@media (max-width: 1200px) {
    .sec8 .text8{
        grid-template-columns: repeat(2, minmax(250px, 500px)) !important;
    }
}
.sec8 button{
    background-color: #3d506f;
    border: none;
    margin-top: 50px;
    padding: 15px 55px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    color: whitesmoke;
}

.sec8 .div81 p:nth-child(2){

    background: linear-gradient(
        to right,
        #3d506f 80%,
        rgb(255, 253, 253) 80%
    );
    
}
.sec8 .div81 p:nth-child(3){

    background: linear-gradient(
        to right,
        #3d506f 90%,
        rgb(255, 253, 253) 70%
    );
    
}
.sec8 .div81 p:nth-child(5){

    background: linear-gradient(
        to right,
        #3d506f 94%,
        rgb(255, 253, 253) 80%
    );
    
}
.sec8 .div81 p:nth-child(4){

    background: linear-gradient(
        to right,
        #3d506f 75%,
        rgb(255, 253, 253) 0%
    );
    
}
.sec8 .div81 p{
    border: 2px solid black;
    color: whitesmoke;
    padding: 15px ;
}
/* end sec 8 */
/* sec 9 */
@media (max-width: 768px) {
    .sec8 .text8{
            grid-template-columns: repeat(auto-fill, minmax(250px, 500px)) !important ;
    }
}

/* sec9 */
.sec9 {
    background-color: #222c40;
    padding: 30px 0;
    margin-top: 20px;
}
.sec9 i{
    color: #00c7fc;
}

.sec9 .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-flow: wrap;
    align-items: center;
    
    }
    @media (max-width: 768px) {
        .sec9 .container i{
            font-size: 40px;
        }
        #testt{
            padding-right:10px;
        }
        #test2{
            padding-right: 15px;
        }
        #test1{
            padding-left:45px ;
        }
    }
    .sec9 p{
        color: whitesmoke;
        padding-left: 20px;
        font-weight: 300;
    }
.sec9 .bla{
    display: flex;
    align-items: center;
}
.sec9 span{
    font-weight: 600;
    font-size: 20px;
}
/* sec10 */
.sec10{
    background-color: #161f32;

}
.sec10 hr{
    width: 60%;

}
.sec10 .text10{
    color: whitesmoke;
    text-align: center;
    padding-top: 45px;
}
.sec10 .text10-2{ 
    color: whitesmoke;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(289px, auto));
    padding: 30px 0;
}
.sec10 h2{
    margin-top: 0;
}
.sec10 i{
    padding: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: whitesmoke;
    color: #161f32;
}
.sec10 .text10-2 h3{
    font-weight: 400;
    font: 24px;
    
}
.sec10 .text10-2 p{
    color: #d8d8d8da;
    margin-top: 0;
}

textarea{
    width: 100%;
    background-color: transparent;
    padding: 15px 20px;
    border: 1px solid whitesmoke;
}
textarea{
    color: #00c7fc;
}
.sec10 .b1{
    display: flex;
    justify-content: center;
}
.sec10 button{
    background-color: whitesmoke;
    padding: 15px 60px;
    border: 1px solid whitesmoke;
    font-size: 20px;
    margin: 10px 0 30px 0;
}
button:hover{
    filter:brightness(0.9);
    -webkit-filter:brightness(0.9);
}
form input{
    background-color: transparent;
    padding: 15px 20px;
    border: 1px solid wheat;
    color: #00c7fc;
}

.text100{
    display: flex;
    justify-content: space-between;
    flex-flow: wrap ;
}
.form {
    width: 30%;
    position: relative;
    height: 60px;
    overflow: hidden;
}
@media (max-width: 768px) {
    .form {
        width: 100%;
    }
    .text100{

        flex-flow: wrap column;
    }
}
.form input {
    width: 100%;
    height: 100%;
    color: #00c7fc;
    padding-top: 0px !important;
    border: none;
    background-color: transparent;
}
.form label {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid whitesmoke;
}
.form label::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid #00c7fc;
    transform: translateX(-100%);
    transition: all 0.3s ease;
}

.content-name {
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-bottom: 5px;
    transition: all 0.3s ease;
    color: #00c7fc;
}
.form input:focus {
    outline: none;
}
.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name {
    transform: translateY(-150%);
    font-size: 16px;
    left: 0px;
    color:whitesmoke ;
    font-weight: 500;
}
.form input:focus + .label-name::after,
.form input:valid + .label-name::after {
    transform: translateX(0%);
}
